export default {
	home: "Home",
	about: "About Us",
	courses: "Courses",
	levels: "Levels",
	contact: "Contact Us",
	downloads: "Learning materials",
	login: "Log in",
	register: "Sign up",
	levelA1: "Level A1 (Beginner)",
	levelA2: "Level A2 (Elementary)",
	levelB1: "Level B1 (Intermediate)",
	levelB2: "Level B2 (Upper Intermediate)",
	levelC1: "Level C1 (Advanced)",
};
